<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dawn_gradient_background"
    android:paddingStart="30sp"
    android:paddingEnd="30sp"
    tools:context="com.softengi.mobcomp.softwareengi_mobile.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/llLoginEtWrapper"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:fontFamily="sans-serif-thin"
            android:hint="@string/main_et_username"
            android:backgroundTint="@color/colorWhite" />

        <EditText
            android:id="@+id/etPassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:fontFamily="sans-serif-thin"
            android:hint="@string/main_et_password"
            android:backgroundTint="@color/colorWhite" />

    </LinearLayout>


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15sp"
        android:text="@string/main_btn_login"
        android:background="@drawable/transparent_button_background"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/colorWhite"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="false"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15sp"
        android:text="@string/main_btn_register"
        android:background="@drawable/transparent_button_background"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>
