<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softengi.mobcomp.softwareengi_mobile.ListOfPlanActivity">

    <Button
        android:id="@+id/btnToStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15sp"
        android:layout_marginLeft="15sp"
        android:text="@string/listofplan_btn_tostep"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>
