<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softengi.mobcomp.softwareengi_mobile.TimerActivity">

    <Chronometer
        android:id="@+id/chrStopWatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textSize="50sp"
        android:fontFamily="sans-serif"/>

    <LinearLayout
        android:id="@+id/llStopwatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_below="@id/chrStopWatch"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/btnStopwatchStartPause"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/ic_play_arrow_black_24dp"
            android:backgroundTint="@color/colorTurquoise"/>

        <Button
            android:id="@+id/btnStopwatchStop"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/ic_stop_black_24dp"
            android:backgroundTint="@color/colorTurquoise" />

    </LinearLayout>

</RelativeLayout>
