<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softengi.mobcomp.softwareengi_mobile.PlansFragment">

    <ListView
        android:id="@+id/lvPlans"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_above="@id/btnCreatePlan"
        android:layout_alignParentTop="true"
        android:divider="@color/colorWhiteTransparent">
    </ListView>

    <Button
        android:id="@+id/btnCreatePlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTurquoise"
        android:textColor="@color/colorWhite"
        android:layout_margin="10dp" />

</RelativeLayout>
