<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvPlanDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="25sp"
        android:fontFamily="sans-serif"
        android:text="@string/stepmonitor_plan_description"
        android:layout_marginTop="15sp" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvPlanDescription" />

    <Chronometer
        android:id="@+id/chrStopWatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/graph"
        android:textAlignment="center"
        android:textSize="30sp"
        android:fontFamily="sans-serif"
        android:layout_marginTop="15sp" />

    <TextView
        android:id="@+id/tvPace"
        android:layout_width="wrap_content"
        android:layout_height="125sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/chrStopWatch"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:text="@string/pace" />

    <TextView
        android:id="@+id/tvStep"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvPace"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="50sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:text="0"
        android:layout_above="@id/llStep" />

    <LinearLayout
        android:id="@+id/llStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="60dp">

        <Button
            android:id="@+id/btnStartPause"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/ic_play_arrow_black_24dp"
            android:backgroundTint="@color/colorTurquoise"/>

        <Button
            android:id="@+id/btnStop"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/ic_stop_black_24dp"
            android:backgroundTint="@color/colorTurquoise" />

    </LinearLayout>

</RelativeLayout>