<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softengi.mobcomp.softwareengi_mobile.PlansDetailFragment">

    <RelativeLayout
        android:id="@+id/llPlanDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etPlanDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/colorBlack"
            android:fontFamily="sans-serif-thin"
            android:background="@drawable/custom_edit_text_grey_background"
            android:drawableStart="@drawable/ic_edit_black_24dp"
            android:drawableTint="@color/colorDarkGrey"
            android:drawablePadding="15dp"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/etPlanDetailRequiredSteps"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/colorBlack"
            android:fontFamily="sans-serif-thin"
            android:background="@drawable/custom_edit_text_grey_background"
            android:drawableStart="@drawable/ic_edit_black_24dp"
            android:drawableTint="@color/colorDarkGrey"
            android:drawablePadding="15dp"
            android:layout_below="@id/etPlanDetailTitle"
            android:padding="10dp"
            android:layout_marginBottom="15dp"
            android:visibility="visible" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/gvGraph"
            android:layout_width="match_parent"
            android:layout_height="165sp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/llPlanSecondaryActions"
            android:layout_margin="15dp"
            android:layout_below="@id/etPlanDetailRequiredSteps" />

        <LinearLayout
            android:id="@+id/llPlanSecondaryActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_above="@id/llPlanActions"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnToStep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/blueborder_transparent_background"
                android:textColor="@color/colorTurquoise"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/to_step" />

            <Button
                android:id="@+id/btnToUserPlanProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/blueborder_transparent_background"
                android:textColor="@color/colorTurquoise"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/to_user_plan_progress" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPlanActions"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDetailUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/blueborder_transparent_background"
                android:layout_weight="1"
                android:text="@string/update"
                android:textColor="@color/colorTurquoise"
                android:fontFamily="sans-serif-smallcaps"/>

            <Button
                android:id="@+id/btnDetailDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/blueborder_transparent_background"
                android:text="@string/delete"
                android:textColor="@color/colorTurquoise"
                android:fontFamily="sans-serif-smallcaps"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>