<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:padding="5dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/teamName"
        android:text="Team Name"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/deleteTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:text="@string/delete"
        android:layout_margin="5dp"
        android:focusable="false"/>

</RelativeLayout>